<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(exercicios/ex022/imagens/pattern004.png);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.522);
            width: 215px;
            height: 215px;
           
        }
        div#q1{
            background-color: rgb(128, 128, 128);
        }
        div#q2{
            background-image: linear-gradient(to left, red,yellow);
        }
        div#q3{
            background-image: url(exercicios/ex022/imagens/pattern001.png);
        }
        div#q4{
            background-image: url(exercicios/ex022/imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    </div>

    <div class="quadrado" id="q2">
    </div>
    <div class="quadrado" id="q3">
    </div>

     <div class="quadrado" id="q4" >
    </div>
</body>
</html>