<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(exercicios/ex022/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;/

           /* (Shorthand)* = background-color-> background-image-> background-position-> background-repeat -> background-attachment*/

            background: black url('exercicios/ex022/imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px; 
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem e fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti beatae commodi, tenetur minima error quae voluptas, incidunt, perspiciatis eius rerum repellat saepe laboriosam voluptatum. Debitis ad quam minus ullam magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloremque impedit non minus temporibus! Eius voluptas nobis cum velit tempora tenetur laudantium quis reprehenderit porro, eaque assumenda necessitatibus. Odio, a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis nihil deleniti id debitis pariatur ex blanditiis omnis impedit, laboriosam dolorum reprehenderit possimus deserunt perspiciatis optio ullam dolore dolorem consectetur!
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti beatae commodi, tenetur minima error quae voluptas, incidunt, perspiciatis eius rerum repellat saepe laboriosam voluptatum. Debitis ad quam minus ullam magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloremque impedit non minus temporibus! Eius voluptas nobis cum velit tempora tenetur laudantium quis reprehenderit porro, eaque assumenda necessitatibus. Odio, a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis nihil deleniti id debitis pariatur ex blanditiis omnis impedit, laboriosam dolorum reprehenderit possimus deserunt perspiciatis optio ullam dolore dolorem consectetur!
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti beatae commodi, tenetur minima error quae voluptas, incidunt, perspiciatis eius rerum repellat saepe laboriosam voluptatum. Debitis ad quam minus ullam magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloremque impedit non minus temporibus! Eius voluptas nobis cum velit tempora tenetur laudantium quis reprehenderit porro, eaque assumenda necessitatibus. Odio, a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis nihil deleniti id debitis pariatur ex blanditiis omnis impedit, laboriosam dolorum reprehenderit possimus deserunt perspiciatis optio ullam dolore dolorem consectetur!
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti beatae commodi, tenetur minima error quae voluptas, incidunt, perspiciatis eius rerum repellat saepe laboriosam voluptatum. Debitis ad quam minus ullam magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloremque impedit non minus temporibus! Eius voluptas nobis cum velit tempora tenetur laudantium quis reprehenderit porro, eaque assumenda necessitatibus. Odio, a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis nihil deleniti id debitis pariatur ex blanditiis omnis impedit, laboriosam dolorum reprehenderit possimus deserunt perspiciatis optio ullam dolore dolorem consectetur!
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti beatae commodi, tenetur minima error quae voluptas, incidunt, perspiciatis eius rerum repellat saepe laboriosam voluptatum. Debitis ad quam minus ullam magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloremque impedit non minus temporibus! Eius voluptas nobis cum velit tempora tenetur laudantium quis reprehenderit porro, eaque assumenda necessitatibus. Odio, a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis nihil deleniti id debitis pariatur ex blanditiis omnis impedit, laboriosam dolorum reprehenderit possimus deserunt perspiciatis optio ullam dolore dolorem consectetur!
        </p>
    </main>
</body>
</html>