<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
            box-shadow:  2px 2px 2px rgba(0, 0, 0, 0.626);
           
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
            
        }
        th.media{
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: left;
        }
        thead{
            background-color: darkseagreen;
            color: white;
        }
        td.total{
            color: red;
            font-weight: bolder;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.611);
        }
       
       
       
    </style>
</head>
<body>
    <table>
        <thead >
           <tr >
             <th colspan="2" rowspan="2"> Área</th>
             <th rowspan="2"> Disciplinas</th>
             <th colspan="3"> Nota</th>
             <th rowspan="2">Média</th> 
           </tr>
           
            <tr>
                <th > Nota 1</th><th>Nota 2</th>
                <th colspan="2">  </th>
            </tr>
             
             

             
           

        </thead>
        <tbody>
            <tr>
                <th  rowspan="4" colspan="2" >Exatas</th>
                <td >Matemática</td>
                <td>9</td>
                <td>9</td>
                <td colspan="2">9</td>
                
            </tr>
            <tr>
                <td> Quimica</td>
                <td>7</td>
                <td>5</td>
                <td colspan="2" >6</td>
            </tr>
            <tr>
                <td> Física</td>
                <td>7</td>
                <td>9</td>
                <td colspan="2" >8</td>
            </tr>
           
            <tr>
                <td> Biologia</td>
                <td>5</td>
                <td>10</td>
                <td colspan="2" >7,5</td>
            </tr>
            <tr>
                <th class="media" colspan="5">Média de Exatas</th>
                <td class="total" colspan="2" >24.8</td>
            </tr>
            <tr>
                <th colspan="2" rowspan="2">Humanas</th>
                <td> História</td>
                <td>8</td>
                <td>6</td>
                <td colspan="2">7</td>
                
            </tr>
            <tr>
                <td>Geografia</td>
                <td>3</td>
                <td>8</td>
                <td colspan="2" >5,5</td>
            </tr>
            <tr>
                <th class="media" colspan="5">Média de Humanas</th>
                <td class="total" colspan="2" >6,25</td>
            </tr>
           

        </tbody>
    </table>
</body>
</html>