<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            box-shadow: 1px 1px 2px black;
            margin: auto;
           
   
           
        }
        caption{
            background-color: rgba(128, 128, 128, 0.578);
            border: 1px solid black;
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            box-shadow: 1px 1px 1px black;
            text-transform: uppercase;
            
        }
        abbr {
            text-decoration: none;
        }
        

        th,tr,td{
            border: 1px solid black;
            padding: 10px;
            
           
        }
        th{
            font-weight: bolder;
        }
        
        td.m:hover{
            background-color: rgb(126, 21, 72);
            color: white;
        }
        td.h:hover{
            background-color:green;
            color: white;
        }
        tfoot td{   
            color: red;
            font-weight: bolder;
            border: 2px 2px 2px black;
        }
    </style>
</head>
<body>
    <h1>Exercicios de Tabela</h1>
    <table>
        <caption> <abbr title=" Tabela">Filmes favoritos</abbr>

        </caption>
        <thead>
            <tr>
                <th scope="col"> Grupo</th>
                <th scope="col" colspan="1">Nomes </th>
                <th scope="colgroup" colspan="3">Filmes</th>
                <!-- A tag semantica "scope" é importante em todos os th para os navegadores entenderem semanticamente o conteudo do site e mostra- los quando...-->
            </tr>
            

        </thead>
        <tbody>
            <tr>
                    <th scope="rowgroup" rowspan="3" class="destaque"> Mulheres</th>
                    <td class="m">Ana Maria Santos</td>
                    <td >Allen</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
            </tr>
            <tr>
                <td class="m">Beatriz Santos</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class="m">Claúdia</td>
                <td> Oblivion</td>
                <td>Matrix</td>
                <td> Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3" class="destaque">Homens </th>
                <td class="h"> Bruno Mendonça</td>
                <td> Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td class="h"> Diego Lourenço</td>
                <td> Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td class="h">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Toy Store</td>
                <td>Táxi Driver</td>
            </tr>
              
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>