<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      h1{
         text-align: center;
         font-size: 1.8em;
         margin: 40px;
      }
      h2{
        margin: 20px;
        font-size: 1.3em;
        text-align: center;
      }
      p{
        background-color: rgba(255, 0, 0, 0.511);
        font-weight: bold;
        font-size: 1.1em;
        width: 250px;
        height: 120px;
        text-align: justify;
        display: block;
        margin: auto;
        line-height: 1.5em;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.508);
    
      }
    </style>
</head>
<body>
    <h1>Usando o link dentro do Iframe</h1>
    <h2> COMO?</h2>
    <p> Declarando um "name" para o Iframe, e usando o tagent no link com o nome declarado no Iframe.</p>
</body>
</html>