<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(169, 169, 169, 0.831);
            color: black;
        }
        
        table{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: aliceblue;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 20px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){ 
            background-color: rgba(0, 0, 255, 0.231);
        }
        /* Serve para fazer listas na tabela*/ 
        
        div#container{
            overflow: auto;
        }
    </style> 
</head>
<body>
    <div id="container">
        <table>
            <caption> Vendas de produtos por mês</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th> Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th> Notebook</th>
                    <td>1</td>
                    <td>4</td>
                    <td>6</td>
                    <td>3</td>
                    <td>7</td>
                    <td>12</td>
                    <td>5</td>
                    <td>22</td>
                    <td>7</td>
                    <td>8</td>
                    <td>4</td>
                    <td>13</td>
        
                </tr>
                <tr>
                    <th> Televisão</th>
                    <td>1</td>
                    <td>4</td>
                    <td>6</td>
                    <td>3</td>
                    <td>7</td>
                    <td>12</td>
                    <td>5</td>
                    <td>22</td>
                    <td>7</td>
                    <td>8</td>
                    <td>4</td>
                    <td>13</td>
                </tr>
                <tr>
                    <th> celular</th>
                    <td>1</td>
                    <td>4</td>
                    <td>6</td>
                    <td>3</td>
                    <td>7</td>
                    <td>12</td>
                    <td>5</td>
                    <td>22</td>
                    <td>7</td>
                    <td>8</td>
                    <td>4</td>
                    <td>13</td>
                </tr>
                <tr>
                    <th> Monitor</th>
                        <td>1</td>
                        <td>4</td>
                        <td>6</td>
                        <td>3</td>
                        <td>7</td>
                        <td>12</td>
                        <td>5</td>
                        <td>22</td>
                        <td>7</td>
                        <td>8</td>
                        <td>4</td>
                        <td>13</td>
                </tr>
                <tr>
                    <th> Vídeo Game</th>
                    <td>1</td>
                    <td>4</td>
                    <td>6</td>
                    <td>3</td>
                    <td>7</td>
                    <td>12</td>
                    <td>5</td>
                    <td>22</td>
                    <td>7</td>
                    <td>8</td>
                    <td>4</td>
                    <td>13</td>
                </tr>
                <tr>
                    <th> Xbox</th>
                    <td>1</td>
                    <td>4</td>
                    <td>6</td>
                    <td>3</td>
                    <td>7</td>
                    <td>12</td>
                    <td>5</td>
                    <td>22</td>
                    <td>7</td>
                    <td>8</td>
                    <td>4</td>
                    <td>13</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>